spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/educaprotech?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

@EnableAutoConfiguration(exclude=(DataSourceAutoConfiguration.class))
