spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/educaprotech?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
@EnableAutoConfiguration(exclude=(DataSourceAutoConfiguration.class))


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=educaprotech@gmail.com
spring.mail.password=ofehdjuxbodffini
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true